000 : Camelot Hills
001 : Salisbury Plains
002 : Black Mtns. South
003 : Black Mtns. North
004 : Dartmoor
006 : Cornwall
007 : Llyn Barfog
008 : Campacorentin Forest
009 : Avalon Marsh
010 : Lyonesse
011 : Forest Sauvage
012 : Snowdonia
013 : Caerwent
014 : Pennine Mountains
015 : Hadrian's Wall
016 : Old Sarum
017 : Rilan
018 : Dalton
020 : Brisworthy
030 : Oceanus Hesperos
031 : Mesothalassa
032 : Oceanus Boreal
033 : Oceanus Notos
034 : Oceanus Anatole
038 : Stygian Delta
039 : Land of Atum
041 : Typhon's Reach
042 : Ashen Isles
043 : Green Glades
044 : Arbor Glen
051 : Isle of Glass
052 : Avalon Isle
053 : Dales of Devwy
054 : Caldey
055 : Gwyddneau
056 : Aldland
057 : Inishail Island
064 : Aylesbury
070 : Ruins of Atlantis
071 : Ruinerar av Atlantis
072 : Scrios de Atlantis
073 : Oceanus Hesperos
074 : Mesothalassa
075 : Oceanus Boreal
076 : Oceanus Notos
077 : Oceanus Anatole
081 : Stygian Delta
082 : Land of Atum
084 : Typhon's Reach
085 : Ashen Isles
086 : Green Glades
087 : Arbor Glen
100 : Vale of Mularn
101 : East Svealand
102 : West Svealand
103 : Gotar
104 : Muspelheim
105 : Myrkwood Forest
106 : Skona Ravine
107 : Vanern Swamp
108 : Raumarik
111 : Uppland
112 : Yggdra Forest
113 : Jamtland Mountains
114 : Erikstaad
115 : Odin's Gate
116 : Malmohus
117 : Arothi
118 : Carlingford
119 : Wyndham
121 : Frisia
122 : Kaupang
130 : Oceanus Hesperos
131 : Mesothalassa
132 : Oceanus Boreal
133 : Oceanus Notos
134 : Oceanus Anatole
138 : Stygian Delta
139 : Land of Atum
141 : Typhon's Reach
142 : Ashen Isles
143 : Green Glades
144 : Arbor Glen
151 : Aegir's Landing
152 : Gripklosa Mountains
153 : Delling Crater
154 : Faraheim
155 : Munin Sound
156 : Iarnwood
157 : Dummy Zone
158 : Modernagrav
163 : North Sea
164 : Irish Sea
167 : Odin's Gate
168 : Jamtland Mountains
169 : Yggdra Forest
170 : Uppland
171 : Emain Macha
172 : Breifine
173 : Cruachan Gorge
174 : Mount Collory
175 : Snowdonia
176 : Forest Sauvage
177 : Pennine Mountains
178 : Hadrian's Wall
181 : Domnann
182 : Caillte Garran
183 : Vale of Balor
184 : Cothrom Gorge
185 : World's End
186 : Vigilant Rock
187 : Allta Fearann
200 : Lough Derg
201 : Silvermine Mts.
202 : Shannon Estuary
203 : Cliffs of Moher
204 : Lough Gur
205 : Bog of Cullen
206 : Valley of Bri Leith
207 : Connacht
208 : Cursed Forest
210 : Mount Collory
211 : Cruachan Gorge
212 : Breifine
213 : Meath
214 : Emain Macha
215 : Dunshire
216 : Sheeroe Hills
217 : Torrylin
218 : Kilcullen
219 : Saeranthal
225 : Aberillan
234 : The Proving Grounds
235 : The Lions Den
236 : The Hills of Claret
237 : Killaloe
238 : Thidranki
239 : Braemar
240 : Wilton
241 : Molvik
242 : Leirvik
254 : Leirvik
