; $Id: default.ini,v 1.3 2004/08/17 13:36:27 cyhiggin Exp $
; This is a sample .ini file for the DAoC mapper.
; Comments start with a semicolon, like this.

; This is a windows-style (actually Python ConfigParser-style) config file.
; Sections begin with [section-name]
; Options look like option=value

[maps]            ; Global settings live in this section.
mode=color        ; color or greyscale. Greyscale is mostly untested.

; The byline goes at the bottom right-hand edge of the image. Comment it out
; to turn it off (and no, I don't mind if you turn it off or change it)
byline = DAoC Mapper / www.randomly.org
bylinefont = 6x12-ISO8859-1.pil

; Include other .ini's like this. 
; Note that any option beginning with 'include' can be used, but you can
; only use each option name once! Also note there's no loop detection..
include = locations.ini,captions.ini,local.ini

; Configure the renderers to use here. Each must have a section, below.
; They are executed in the order given.

; This default does *everything*. You probably want to tone things down a bit
; for real maps. Each renderer named here is configured in a section below.
renderers=background, river, bumpmap, contours, huglydecor, structures, grove, trees, bounds, grid2, grid, captions

; Each of the following sections configures a renderer named above. The
; renderer names don't matter; what matters is the 'type=' value.
;
; Valid types are:
;   solid: draws a solid color (for backgrounds etc)
;   background: draws the texture background extracted from texNNN.mpk
;   river: draws rivers
;   bumpmap: bumpmaps the current image using the terrain heightmap.
;   fixture: draws fixtures
;   decor: draws terrain features that aren't trees or structures, such as cliff faces, coral reefs, etc.
;   bounds: draws bounds ("invisible walls")
;   grid: draws a coordinate grid
;   caption: draw some captions

[solidgrey]
type = solid
color = 128,128,128,255    ; RGBA color to use (or single-value for greyscale)

[background]
type = background
; No extra params.

[bounds]
type = bounds
alpha = 90       ; alpha of bounds color
color = 150,0,0  ; color to fill prohibited area
fill=1		; fill in shaded area behind boundary or not.

; Fonts, if specified, turn on coordinate labels on the grid lines.
; Unfortunately, you still have to select a font that's the right size for
; your image by hand.
[grid]
type = grid
interval = 10000 ; interval between coordinate lines
color = 0,0,0    ; color of lines
alpha = 100      ; alpha of lines
;font = 6x12-ISO8859-1.pil
font = timR24-ISO8859-1.pil  ; font for coordinate labels
fontcolor = 255,255,255      ; color of coordinate labels

; This does the sub-grid every 1000 units (more transparent, no labels)
[grid2]
type = grid
interval = 1000 ; interval between coordinate lines
color = 0,0,0    ; color of lines
alpha = 50      ; alpha of lines

[captions]
type = caption
source = town-captions       ; section containing caption info
;font = 6x12-ISO8859-1.pil
font = timR24-ISO8859-1.pil  ; font for captions
color = 255,255,0            ; color of captions

[contours]
type = contour
interval = 1200  ; height interval between contours (starting at 0)
; alternatively, instead of interval use:
; steps = 20     ; number of contour steps per map

[river]
type = river
alpha = 90       ; alpha of river overlay
color = default  ; color of river overlay; default = use value from map data

[bumpmap]
type = bumpmap
z_scale = 10.0               ; exaggeration factor applied to heightfield
light_vect = -1.0,1.0,-1.0   ; light direction vector (-z is 'down')
light_min = 0.6              ; minimum light level (multiplies base color)
light_max = 1.2              ; maximum light level (multiplies base color)

; A 'fixture' renderer specifies a number of sub-sections to use depending on
; the .nif being drawn. Anything not explicitly named uses the section
; named in 'default'. 'classify' delegates fixture classification to another
; section.

[trees]
type = fixture
classify = fixture-classes   ; map fixture names to classes using this section
tree = draw.tree             ; draw trees using the settings in [draw.tree]
default = draw.none          ; all other fixtures are not drawn

[huglydecor]
type = fixture
classify = fixture-classes
default = draw.none         ; all other fixtures are not drawn
decor = draw.decor

[grove]
type = grove
classify = fixture-classes
default = draw.none
grove = draw.tree

[structures]
type = fixture
classify = fixture-classes
default = draw.shaded
tree = draw.none	 	; don't draw trees	
erreur = draw.none
collidee = draw.none
decor = draw.none 		; don't draw decor
grove = draw.none	     	; don't draw groves

[altstructures]
type = altfixture
classify = fixture-classes
default = draw.none
collidee = draw.shaded

;
; These are the fixture subsections.
;
; type is one of:
;   none: don't draw the fixture at all
;   wireframe: draw just the wireframe of the fixture
;      expects color=RGBA
;      use color=default to use the color specified by the map data
;   solid: draw and fill the wireframe 
;      expects fill=RGBA and outline=RGBA
;      use fill=none or outline=none to turn them off
;      use fill=default and outline=default to use the color specified by the 
;      map data
;   shaded: flat-shade and fill the wireframe
;      expects color=RGBA
;      use color=default to use the color specified by the map data
;
; layer controls the order in which fixtures are drawn. All fixtures in layer
; 0 are drawn first, then all fixtures in layer 1, and so on.
; (this ordering is per renderer instance, so it's irrelevant for the
; particular example below since I use two separate renderers anyway)

[draw.tree]
type=shaded
light_vect = -1.0,1.0,-1.0   ; light direction vector (-z is 'down')
light_min = 0.5              ; minimum light level (multiplies base color)
light_max = 1.0              ; maximum light level (multiplies base color)
color=0,225,0,200             ; base color for fixtures, default = use map info
layer=0

[draw.shaded]
type=shaded
light_vect = -1.0,1.0,-1.0   ; light direction vector (-z is 'down')
light_min = 0.5              ; minimum light level (multiplies base color)
light_max = 1.0              ; maximum light level (multiplies base color)
color=default
layer=1

[draw.decor]
type=shaded
light_vect = -1.0,1.0,-1.0
light_min=0.3
light_max=1.9
color=158,140,107,255
layer=1

[draw.none]
type=none

[fixture-classes]
; setting 'classify=fixture-classes' above means this section is used
; to classify .nif filenames to fixture type
; new atlantis stuff
; new frontiers groves
aegcliffpiece1 = decor
aegcliffpiece2 = decor
aegcliffpiece3 = decor
aegcliffpiece4 = decor
aegcliffpiece5 = decor
aegcliffpiece6 = decor
aegcliffpiece7 = decor
aegcliffpiece8 = decor
aegcliffwalls = decor
aeris_oak=tree
aerus_fallen_tree1=tree
aerus_fallen_tree2=tree
aerus_fallen_tree3=tree
aerus_fallen_tree4=tree
aerus_fallen_tree5=tree
alder = tree
amurcork=tree
appletree = tree
ash = tree
b_bush1 = tree
b_htoak1 = tree
b_htoakb = tree
baretree = tree
bbare1 = tree
bbare2 = tree
beech = tree
beech_gnarl = tree
beech_gnarl_dead = tree
bighibtree = tree
bigpalm = tree
bigtree = tree
blackgum = tree
blackgum_rt = tree
bluefir = tree
bmtntre1 = tree
bpinea = tree
bpineacl3 = grove
bpinetree = tree
browntree = tree
brownwillow = tree
brtstmp2 = tree
brushclump = tree
brushes = tree
bspanmoss = tree
btaltre1 = tree
burnt_tree = tree
burnttree = tree
burnt_liveoak = tree
bvgrn1 = tree
bvrgrn1 = tree
bwillow = tree
carolinabuckthorn = tree
cedar = tree
chestnut = tree
coral_01 = tree
coral_02 = tree
coral_03 = tree
coral_04 = tree
cothpiece1 = decor
cothpiece10 = decor
cothpiece11 = decor
cothpiece12 = decor
cothpiece13 = decor
cothpiece14 = decor
cothpiece15 = decor
cothpiece2 = decor
cothpiece3 = decor
cothpiece4 = decor
cothpiece5 = decor
cothpiece6 = decor
cothpiece7 = decor
cothpiece8 = decor
cothpiece9 = decor
creepywebpine = tree
crookedpalm = tree
darkamurcork = tree
deadamurcork = tree
delling01 = decor
delling02 = decor
delling03 = decor
delling04 = decor
delling05 = decor
delling06 = decor
delling07 = decor
delling08 = decor
delling09 = decor
desert_bush = tree
desert_bush2 = tree
elm = tree
elm1 = tree
elm1cl5 = grove
elm2 = tree
elm2cl5 = grove
englishoak = tree
fallencreepytree = tree
fern = tree
fomorentrance1 = decor
fomorentrance2 = decor
fomorentrance3 = decor
fomorentrance4 = decor
gnarlamurcork = tree
greenpine = tree
gwydcliff1 = decor
gwydcliff10 = decor
gwydcliff11 = decor
gwydcliff12 = decor
gwydcliff13 = decor
gwydcliff2 = decor
gwydcliff3 = decor
gwydcliff4 = decor
gwydcliff5 = decor
gwydcliff6 = decor
gwydcliff7 = decor
gwydcliff8 = decor
gwydcliff9 = decor
hbareskny = tree
hbirchsingle = tree
hbirchsinglecl5=grove
hdeadtree = tree
hdomtrashedtrees = tree
helm = tree
helm2 = tree
hfirbtree = tree
hiberniatall_whitepine3cl10 = grove
hiberniatall_whitepine3cl10 = grove
hiberniatall_whitepine3cl5 = grove
hiberniatall_whitepine3cl5row = grove
hiberniatall_whitepinecl10 = grove
hiberniatall_whitepinecl5 = grove
hlog = tree
hlogbent = tree
hlowtree = tree
hlowtreecl5 = grove
hoaktree = tree
hoaktreecl5 = grove
hol-stmp = tree
holdgrove = tree
hollytree = tree
hollytreecl5 = grove
hplant01 = tree
hstumpy = tree
hstumpyleaf = tree
hweepwill = tree
iarnwood = tree
isspiece1 = decor
isspiece2 = decor
japanesemaple_rt_winter=tree
kelpani=tree
kelpgroup_red=tree
kelpnon=tree
lemontree=tree
lillypads = tree
lilypads = tree
liveoak = tree
log1 = tree
log1-s = tree
log2 = tree
log2-s = tree
maple = tree
midgardtall_whitepine3cl10=grove
midgardtall_whitepinecl10=grove
mightyoak = tree
mightyoak-small = tree
n_stump = tree
n_stump-s = tree
nbirchtree = tree
nbirchtreecl5=grove
ncarcass = erreur
npinea = tree
npinea-s = tree
npineacl5 = grove
npinedk = tree
npinetree = tree
npinetree-s = tree
npinetree-scl5=grove
npinetreecl5=grove
npintre-s = tree
npintre1 = tree
npintre1-scl5=grove
npintre1-scl5=grove
npintre1cl5=grove
npintree = tree
nreeds = tree
nrelickeep-s = collidee
nrushes = tree
nvrgrn1-s = tree
nvrgrn1-scl5=grove
nwereplatform = erreur
oak1 = tree
oak1a = tree
ogrestrnghldquad1 = decor
ogrestrnghldquad2 = decor
ogrestrnghldquad3 = decor
ogrestrnghldquad4 = decor
olivetree = tree
olivetree1 = tree
paperbirchmulti = tree
paperbirchsingle = tree
pinetree = tree
pintre1 = tree
pintre1cl3 = grove
redmaple = tree
redwood_alive = tree
redwood_dead = tree
reeds = tree
reedclump1 = tree
skinnypalm = tree
smallfir = tree
smallgreenfir = tree
smallpalm = tree
smallsnowywhitepin = tree
snowybluefir = tree
snowyspruce = tree
spruce = tree
stonepine = tree
tallbaretree = tree
tallcedar = tree
talloak = tree
tall_whitepine1 = tree
tall_whitepine2 = tree
tall_whitepine2_snow = tree
tall_whitepine3 = tree
tall_whitepine4 = tree
tall_whitepine5 = tree
tall_whitepine = tree
talloak1 = tree
tulip = tree
urchin_01 = tree
vrgrn1 = tree
vrgrn1cl5 = grove
weepingwillow = tree
willowcl3 = grove
willowcl5 = grove
willowoak = tree
yellowtubes = tree
yew = tree
;
elm1cluster5 = grove
elm2cluster5 = grove
hlowtreecluster = grove
tall_whitepine3cl10 = grove
tall_whitepine3cluster = grove
tall_whitepinecl10 = grove
tall_whitepinecluster = grove