; $Id: everything.ini,v 1.2 2004/05/28 13:59:52 cyhiggin Exp $
; This is the configuration I use to generate the detailed maps at
; http://www.randomly.org/projects/mapper/mapNNN.jpg

[maps]            ; Global settings live in this section.
mode=color        ; color or greyscale. Greyscale is mostly untested.
byline = DAoC Mapper / www.randomly.org
bylinefont = 6x12-ISO8859-1.pil
include = local.ini

renderers = background, river, bumpmap, contours, grove, trees, huglydecor, structures, bounds, grid2, grid

[background]
type = background

[bounds]
type = bounds
alpha = 255
color = 255,0,255

[grid]
type = grid
interval = 10000 ; interval between coordinate lines
color = 0,0,0    ; color of lines
alpha = 100      ; alpha of lines
font = 6x12-ISO8859-1.pil
fontcolor = 255,255,255      ; color of coordinate labels

[grid2]
type = grid
interval = 1000 ; interval between coordinate lines
color = 0,0,0    ; color of lines
alpha = 30      ; alpha of lines

[contours]
type = contour
interval = 1200  ; height interval between contours (starting at 0)

[river]
type = river
alpha = 90       ; alpha of river overlay
color = default  ; color of river overlay; default = use value from map data

[bumpmap]
type = bumpmap
z_scale = 20.0               ; exaggeration factor applied to heightfield
light_vect = -1.0,1.0,-1.0   ; light direction vector (-z is 'down')
light_min = 0.6              ; minimum light level (multiplies base color)
light_max = 1.2              ; maximum light level (multiplies base color)

; A 'fixture' renderer specifies a number of sub-sections to use depending on
; the .nif being drawn. Anything not explicitly named uses the section
; named in 'default'. 'classify' delegates fixture classification to another
; section.

[trees]
type = fixture
classify = fixture-classes
default = draw.none
tree = draw.tree

[huglydecor]
type = fixture
classify = fixture-classes
default = draw.none
decor = draw.decor

[grove]
type = grove
classify = fixture-classes
default = draw.none
grove = draw.tree

[structures]
type = fixture
classify = fixture-classes
default = draw.shaded
tree = draw.none
erreur = draw.none
collidee = draw.none
decor = draw.none
grove = draw.none	     ; don't draw groves

[altstructures]
type = altfixture
classify = fixture-classes
default = draw.none
collidee = draw.shaded

;
; These are the fixture subsections.
;
; type is one of:
;   none: don't draw the fixture at all
;   wireframe: draw just the wireframe of the fixture
;      expects color=RGBA
;      use color=default to use the color specified by the map data
;   solid: draw and fill the wireframe 
;      expects fill=RGBA and outline=RGBA
;      use fill=none or outline=none to turn them off
;      use fill=default and outline=default to use the color specified by the 
;      map data
;   shaded: flat-shade and fill the wireframe
;      expects color=RGBA
;      use color=default to use the color specified by the map data
;
; layer controls the order in which fixtures are drawn. All fixtures in layer
; 0 are drawn first, then all fixtures in layer 1, and so on.
; (this ordering is per renderer instance, so it's irrelevant for the
; particular example below since I use two separate renderers anyway)

[draw.tree]
type=shaded
light_vect = -1.0,1.0,-1.0   ; light direction vector (-z is 'down')
light_min = 0.5              ; minimum light level (multiplies base color)
light_max = 1.0              ; maximum light level (multiplies base color)
color = 0,225,0,64             ; base color for fixtures, default = use map info
layer=0

[draw.shaded]
type=shaded
light_vect = -1.0,1.0,-1.0   ; light direction vector (-z is 'down')
light_min = 0.5              ; minimum light level (multiplies base color)
light_max = 1.0              ; maximum light level (multiplies base color)
color = default
layer=2

[draw.decor]
type=solid
light_vect = -1.0,1.0,-1.0   ; light direction vector (-z is 'down')
light_min = 0.5              ; minimum light level (multiplies base color)
light_max = 1.0              ; maximum light level (multiplies base color)
color = 100,225,100,100
fill = 0,255,0,100
outline = 0,0,0,100
layer=1

[draw.none]
type=none

[fixture-classes]
; setting 'classify=fixture-classes' above means this section is used
; to classify .nif filenames to fixture type
alder = tree
ash = tree
appletree = tree
b_bush1 = tree
b_htoak1 = tree
b_htoakb = tree
bbare1 = tree
bbare2 = tree
beech = tree
beech_gnarl = tree
bighibtree = tree
bmtntre1 = tree
bpinea = tree
bpinetree = tree
brtstmp2 = tree
brushclump = tree
brushes = tree
bspanmoss = tree
btaltre1 = tree
bvgrn1 = tree
bvrgrn1 = tree
bwillow = tree
chestnut = tree
creepywebpine = tree
elm1 = tree
elm2 = tree
;fallencreepytree = tree
hbareskny = tree
hbirchsingle = tree
;hdeadtree = tree
;hdomtrashedtrees = tree
helm = tree
helm2 = tree
hfirbtree = tree
hlog = tree
hlogbent = tree
hplant01 = tree
hlowtree = tree
hoaktree = tree
hol-stmp = tree
holdgrove = tree
hollytree = tree
hstumpy = tree
hstumpyleaf = tree
hweepwill = tree
iarnwood = tree
lillypads = tree
log1 = tree
log1-s = tree
log2 = tree
log2-s = tree
maple = tree
mightyoak = tree
mightyoak-small = tree
n_stump = tree
n_stump-s = tree
nbirchtree = tree
npinea = tree
npinea-s = tree
npinedk = tree
npinetree = tree
npinetree-s = tree
npintre-s = tree
npintre1 = tree
npintree = tree
nreeds = tree
nrushes = tree
nvrgrn1-s = tree
oak1 = tree
pinetree = tree
pintre1 = tree
spruce = tree
stonepine = tree
talloak1 = tree
vrgrn1 = tree
yew = tree
;zone 106
ncarcass = erreur
nwereplatform = erreur
;zone 111 112
nrelickeep-s = collidee
;zone 055
gwydcliff1 = decor
gwydcliff2 = decor
gwydcliff3 = decor
gwydcliff4 = decor
gwydcliff5 = decor
gwydcliff6 = decor
gwydcliff7 = decor
gwydcliff8 = decor
gwydcliff9 = decor
gwydcliff10 = decor
gwydcliff11 = decor
gwydcliff12 = decor
gwydcliff13 = decor
;zone 056
ogrestrnghldquad1 = decor
ogrestrnghldquad2 = decor
ogrestrnghldquad3 = decor
ogrestrnghldquad4 = decor
;zone 151
aegcliffpiece1 = decor
aegcliffpiece2 = decor
aegcliffpiece3 = decor
aegcliffpiece4 = decor
aegcliffpiece5 = decor
aegcliffpiece6 = decor
aegcliffpiece7 = decor
aegcliffpiece8 = decor
aegcliffwalls = decor
;zone 152
isspiece1 = decor
isspiece2 = decor
;zone 153
delling01 = decor
delling02 = decor
delling03 = decor
delling04 = decor
delling05 = decor
delling06 = decor
delling07 = decor
delling08 = decor
delling09 = decor
;zone 182
fomorentrance1 = decor
fomorentrance2 = decor
fomorentrance3 = decor
fomorentrance4 = decor
;zone 184
cothpiece1 = decor
cothpiece2 = decor
cothpiece3 = decor
cothpiece4 = decor
cothpiece5 = decor
cothpiece6 = decor
cothpiece7 = decor
cothpiece8 = decor
cothpiece9 = decor
cothpiece10 = decor
cothpiece11 = decor
cothpiece12 = decor
cothpiece13 = decor
cothpiece14 = decor
cothpiece15 = decor
; new atlantis stuff
cedar=tree
olivetree=tree
bigtree=tree
lemontree=tree
kelpani=tree
kelpgroup_red=tree
crookedpalm=tree
smallpalm=tree
skinnypalm=tree
bigpalm=tree
burnttree=tree
beech_gnarl_dead=tree
japanesemaple_rt_winter=tree
aeris_oak=tree
redwood_dead=tree
tall_whitepine=tree
blackgum=tree
tall_whitepine3=tree
fern=tree
kelpnon=tree
coral_01=tree
coral_02=tree
coral_03=tree
coral_04=tree
reedclump1=tree
urchin_01=tree
yellowtubes=tree
; new frontiers groves
bpineacl3=grove
hbirchsinglecl5=grove
hlowtreecl5=grove
hiberniatall_whitepine3cl10=grove
hiberniatall_whitepine3cl5row=grove
hiberniatall_whitepinecl10=grove
hlowtreecl5=grove
hoaktreecl5=grove
hollytreecl5=grove
midgardtall_whitepine3cl10=grove
midgardtall_whitepinecl10=grove
nbirchtreecl5=grove
npineacl5=grove
npinetree-scl5=grove
npinetreecl5=grove
npintre1-scl5=grove
nvrgrn1-scl5=grove
willowcl3=grove
willowcl5=grove
elm1cl5=grove
elm2cl5=grove
hiberniatall_whitepine3cl10=grove
hiberniatall_whitepine3cl5=grove
hiberniatall_whitepinecl5=grove
npintre1-scl5=grove
npintre1cl5=grove
pintre1cl3=grove
vrgrn1cl5=grove
